# hmserpapp

app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beingknow/eatit2020/: Api.java  Constant.java  MainActivity.java  MyReceiver.java  NetworkUtil.java  RandomString.java  RetrofitClient.java  SharedPrefManager.java  SliderAdapter.java  SliderData.java
app/src/main/java/com/beingknow/eatit2020/Database/: Database.java  DatabaseHelper.java
app/src/main/java/com/beingknow/eatit2020/Interface/: ItemClickListener.java  OnItemClick.java  OrderResponse4.java
app/src/main/java/com/beingknow/eatit2020/ModelResponse/: AmountResponse.java  BillDetailResponse.java  CafeCategory.java  CartDataResponse.java  CartResponse.java  DeleteCartDataResponse.java  FetchUserResponse.java  FoodCategoryResponse.java  GetBillNo.java  LoginResponse.java  OrderDetailResponse.java  OrderResponse.java  OrderResponse1.java  OrderResponse2.java  OrderResponse3.java  RegisterResponse.java  SliderData.java  UpdateAddressResponse.java  UpdateProfileResponse.java  UserProfileResponse.java  UserResponse.java
app/src/main/java/com/beingknow/eatit2020/Models/: CafeCategory.java  CafeItem.java  Category.java  Item.java  Item1.java  Order.java  Request.java
app/src/main/java/com/beingknow/eatit2020/NavFragment/: DashboardFragment.java  DeliveryFragment.java  ProfileFragment.java  ScanFragment.java  ScanPaymentFragment.java  TakeawayFragment.java
app/src/main/java/com/example/usermanagement/: Api.java  Constant.java  MenuItemsAdapter.java  MyReceiver.java  NetworkUtil.java  RetrofitClient.java  SharedPrefManager.java  SliderAdapter.java  SliderData.java  UserAdapter.java
app/src/main/java/com/example/usermanagement/Activity/: Home.java  Login.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/usermanagement/ModelResponse/: FetchUserResponse.java  User.java  (+2 more)
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: ic_baseline_blur_circular_24.xml  ic_baseline_email_24.xml  ic_baseline_local_cafe_24.xml  ic_baseline_location_on_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_warning_amber_24.xml  img.xml  search_bg.xml
app/src/main/res/drawable-v24/: btn_round.xml  search_bg.xml
app/src/main/res/layout/: activity_cafe_detail.xml  activity_cafe_details.xml  activity_cart.xml  activity_confirm_order.xml  activity_food__detail.xml  activity_food_details.xml  activity_food_list.xml  activity_food_list_res.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_order_status.xml  activity_order_summary.xml  activity_order_type.xml  activity_payment.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  app_bar_main.xml  cafe_list.xml  cart_layout.xml  content_main.xml  content_main1.xml  content_main2.xml  food_detail.xml  food_item.xml  food_list.xml  fragment_dashboard.xml  fragment_delivery.xml  fragment_profile.xml  fragment_scan.xml  fragment_scan_payment.xml  fragment_takeaway.xml  fragment_users.xml  menu_item.xml  menuitems_layout.xml  nav_header.xml  nav_header_main_res.xml  order_detail.xml  order_layout.xml  (+4 more)
app/src/main/res/layout-v21/: fragment_takeaway.xml
app/src/main/res/layout-v26/: fragment_takeaway.xml
app/src/main/res/menu/: bottom_navigation.xml  logoutmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+32 files in other folders)
