<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_takeaway"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavFragment.TakeawayFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_myevent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="5dp"
        android:layout_marginTop="50dp"
        card_view:cardUseCompatPadding="true"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:focusable="true">


    <TextView
        android:id="@+id/order_no_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/order_no"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:ellipsize="middle"
        android:singleLine="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp" />

        <TextView
            android:id="@+id/order_no_takeaway"
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="200dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="50dp"
            android:layout_toEndOf="@id/order_no_text"
            android:layout_toRightOf="@id/order_no_text"
            android:ellipsize="middle"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20sp"
            android:textStyle="bold" />


    <TextView
        android:id="@+id/order_type_takeaway_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/order_type"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:ellipsize="middle"
        android:singleLine="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp" />

        <TextView
            android:id="@+id/order_type_takeaway"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="200dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="100dp"
            android:layout_toEndOf="@id/order_no_text"
            android:layout_toRightOf="@id/order_type_takeaway_text"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="@string/order_type1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_myevent1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="5dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="100dp"
        card_view:cardUseCompatPadding="true"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:focusable="true">


        <ImageView
            android:id="@+id/location"
            android:layout_width="51dp"
            android:layout_height="30dp"
           android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_baseline_location_on_24"
            android:layout_marginLeft="40dp" />


        <TextView
            android:id="@+id/hotel_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:text="@string/our_address"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/hotel_name"
            android:layout_width="223dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:text="@string/hotel_name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/hotel_add1"
            android:layout_width="223dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70dp"
            android:text="@string/hotel_add1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/hotel_add2"
            android:layout_width="223dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="120dp"
            android:text="@string/hotel_add2"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/hotel_add3"
            android:layout_width="223dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="170dp"
            android:text="@string/hotel_add3"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/hotel_mo"
            android:layout_width="223dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginTop="200dp"
            android:text="@string/hotel_mo"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp" />

        <ImageView
            android:id="@+id/email"
            android:layout_width="51dp"
            android:layout_height="30dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="250dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_baseline_email_24"
            android:layout_marginLeft="40dp" />

        <TextView
            android:id="@+id/email_text"
            android:layout_width="223dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginTop="250dp"
            android:text="@string/email_text"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:text="@string/checkout"
        android:clickable="true"
        android:background="@drawable/btn_round"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        android:theme="@style/Hotel_Theme"
        android:backgroundTint="@color/golden"
        app:cornerRadius="5dp"
        android:focusable="true" />


</RelativeLayout>