<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cafe_cardview"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="5dp"
    app:cardElevation="4dp"
    android:focusable="true">

    <RelativeLayout
        android:id="@+id/cafe_view_foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="@dimen/padd_10">

        <ImageView
            android:id="@+id/cafe_thumbnail"
            android:layout_width="@dimen/thumbnail"
            android:layout_height="@dimen/thumbnail"
            android:layout_marginRight="@dimen/activity_padding_horizontal"
            android:scaleType="centerCrop"
            android:layout_marginEnd="@dimen/activity_padding_horizontal" />

        <TextView
            android:id="@+id/cafe_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/cafe_thumbnail"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:textColor="@color/item_name"
            android:textSize="17sp"
            android:layout_toEndOf="@id/cafe_thumbnail" />

        <TextView
            android:id="@+id/cafe_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cafe_name"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/cafe_thumbnail"
            android:textColor="@color/description"
            android:textSize="12sp"
            android:layout_toEndOf="@id/cafe_thumbnail" />

        <TextView
            android:id="@+id/cafe_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/cafe_thumbnail"
            android:textColor="@color/golden"
            android:textStyle="bold"
            android:layout_toEndOf="@id/cafe_thumbnail" />



    </RelativeLayout>
</androidx.cardview.widget.CardView>