<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NavFragment.DashboardFragment">

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/search_bg"
        android:drawablePadding="16dp"
        android:hint="@string/search"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:singleLine="true"
        android:textStyle="bold"
        app:drawableLeftCompat="@drawable/ic_baseline_search_24" />

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/cv_slider_mainActivity"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="16dp"-->
<!--        android:layout_marginTop="100dp"-->
<!--        app:cardCornerRadius="8dp">-->

<!--        <com.smarteist.autoimageslider.SliderView-->
<!--            android:id="@+id/imageSlider"-->
<!--            android:layout_width="match_parent"-->
<!--            -->
<!--            android:layout_height="200dp"-->
<!--            app:sliderAnimationDuration="600"-->
<!--            app:sliderAutoCycleDirection="back_and_forth"-->
<!--            app:sliderIndicatorAnimationDuration="600"-->
<!--            app:sliderIndicatorEnabled="true"-->
<!--            app:sliderIndicatorGravity="center_horizontal|bottom"-->
<!--            app:sliderIndicatorMargin="15dp"-->
<!--            app:sliderIndicatorOrientation="horizontal"-->
<!--            app:sliderIndicatorPadding="3dp"-->
<!--            app:sliderIndicatorRadius="2dp"-->
<!--            app:sliderIndicatorSelectedColor="#000000"-->
<!--            app:sliderIndicatorUnselectedColor="#FFF"-->
<!--            app:sliderScrollTimeInSec="1" />-->
<!--    </androidx.cardview.widget.CardView>-->
<!--    <LinearLayout-->
<!--        android:id="@+id/linear1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="220dp"-->
<!--        android:orientation="vertical">-->
<!--    <TextView-->
<!--        android:id="@+id/filter_By"-->
<!--       android:text="Filter By"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textAlignment="center"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="20sp"/>-->
<!--        <Spinner-->
<!--            android:id="@+id/spinner"-->
<!--            style="@style/Widget.AppCompat.Spinner"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="?attr/dropdownListPreferredItemHeight"-->
<!--            android:layout_margin="10dp"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:background="@drawable/spinner_bg"-->
<!--            android:dropDownWidth="300dp"-->
<!--            android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"-->
<!--            android:paddingRight="14dp"-->
<!--            android:paddingLeft="10dp"-->
<!--            android:popupBackground="@android:color/white"-->
<!--            android:popupElevation="3dp"-->
<!--            android:stateListAnimator="@drawable/spinner_sla"-->
<!--            android:layout_gravity="center"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->
<!--  </LinearLayout>-->
</FrameLayout>